SPOTIFY_CLIENT_ID=your_spotify_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

YOUTUBE_CLIENT_SECRET_FILE=client_secret.json

APPLE_TEAM_ID=team_id
APPLE_KEY_ID=key_id
APPLE_PRIVATE_KEY_PATH=AuthKey_KEYID.p8
